import wx
import random

word_list = [
    'wares',
    'soup',
    'mount',
    'extend',
    'brown',
    'expert',
    'tired',
    'humidity',
    'backpack',
    'crust',
    'dent',
    'market',
    'knock',
    'smite',
    'windy',
    'coin',
    'throw',
    'silence',
    'bluff',
    'downfall',
    'climb',
    'lying',
    'weaver',
    'snob',
    'kickoff',
    'match',
    'quaker',
    'foreman',
    'excite',
    'thinking',
    'mend',
    'allergen',
    'pruning',
    'coat',
    'emerald',
    'coherent',
    'manic',
    'multiple',
    'square',
    'funded',
    'funnel',
    'sailing',
    'dream',
    'mutation',
    'strict',
    'mystic',
    'film',
    'guide',
    'strain',
    'bishop',
    'settle',
    'plateau',
    'emigrate',
    'marching',
    'optimal',
    'medley',
    'endanger',
    'wick',
    'condone',
    'schema',
    'rage',
    'figure',
    'plague',
    'aloof',
    'there',
    'reusable',
    'refinery',
    'suffer',
    'affirm',
    'captive',
    'flipping',
    'prolong',
    'main',
    'coral',
    'dinner',
    'rabbit',
    'chill',
    'seed',
    'born',
    'shampoo',
    'italian',
    'giggle',
    'roost',
    'palm',
    'globe',
    'wise',
    'grandson',
    'running',
    'sunlight',
    'spending',
    'crunch',
    'tangle',
    'forego',
    'tailor',
    'divinity',
    'probe',
    'bearded',
    'premium',
    'featured',
    'serve',
    'borrower',
    'examine',
    'legal',
    'outlive',
    'unnamed',
    'unending',
    'snow',
    'whisper',
    'bundle',
    'bracket',
    'deny',
    'blurred',
    'pentagon',
    'reformed',
    'polarity',
    'jumping',
    'gain',
    'laundry',
    'hobble',
    'culture',
    'whittle',
    'docket',
    'mayhem',
    'build',
    'peel',
    'board',
    'keen',
    'glorious',
    'singular',
    'cavalry',
    'present',
    'cold',
    'hook',
    'salted',
    'just',
    'dumpling',
    'glimmer',
    'drowning',
    'admiral',
    'sketch',
    'subject',
    'upright',
    'sunshine',
    'slide',
    'calamity',
    'gurney',
    'adult',
    'adore',
    'weld',
    'masking',
    'print',
    'wishful',
    'foyer',
    'tofu',
    'machete',
    'diced',
    'behemoth',
    'rout',
    'midwife',
    'neglect',
    'mass',
    'game',
    'stocking',
    'folly',
    'action',
    'bubbling',
    'scented',
    'sprinter',
    'bingo',
    'egyptian',
    'comedy',
    'rung',
    'outdated',
    'radical',
    'escalate',
    'mutter',
    'desert',
    'memento',
    'kayak',
    'talon',
    'portion',
    'affirm',
    'dashing',
    'fare',
    'battle',
    'pupil',
    'rite',
    'smash',
    'true',
    'entrance',
    'counting',
    'peruse',
    'dioxide',
    'hermit',
    'carving',
    'backyard',
    'homeless',
    'medley',
    'packet',
    'tickle',
    'coming',
    'leave',
    'swing',
    'thicket',
    'reserve',
    'murder',
    'costly',
    'corduroy',
    'bump',
    'oncology',
    'swatch',
    'rundown',
    'steal',
    'teller',
    'cable',
    'oily',
    'official',
    'abyss',
    'schism',
    'failing',
    'guru',
    'trim',
    'alfalfa',
    'doubt',
    'booming',
    'bruised',
    'playful',
    'kicker',
    'jockey',
    'handmade',
    'landfall',
    'rhythm',
    'keep',
    'reassure',
    'garland',
    'sauna',
    'idiom',
    'fluent',
    'lope',
    'gland',
    'amend',
    'fashion',
    'treaty',
    'standing',
    'current',
    'sharpen',
    'cinder',
    'idealist',
    'festive',
    'frame',
    'molten',
    'sill',
    'glisten',
    'fearful',
    'basement',
    'minutia',
    'coin',
    'stick',
    'featured',
    'soot',
    'static',
    'crazed',
    'upset',
    'robotics',
    'dwarf',
    'shield',
    'butler',
    'stitch',
    'stub',
    'sabotage',
    'parlor',
    'prompt',
    'heady',
    'horn',
    'bygone',
    'rework',
    'painful',
    'composer',
    'glance',
    'acquit',
    'eagle',
    'solvent',
    'backbone',
    'smart',
    'atlas',
    'leap',
    'danger',
    'bruise',
    'seminar',
    'tinge',
    'trip',
    'narrow',
    'while',
    'jaguar',
    'seminary',
    'command',
    'cassette',
    'draw',
    'anchovy',
    'scream',
    'blush',
    'organic',
    'applause',
    'parallel',
    'trolley',
    'pathos',
    'origin',
    'hang',
    'pungent',
    'angular',
    'stubble',
    'painted',
    'forward',
    'saddle',
    'muddy',
    'orchid',
    'prudence',
    'disprove',
    'yiddish',
    'lobbying',
    'neuron',
    'tumor',
    'haitian',
    'swift',
    'mantel',
    'wardrobe',
    'consist',
    'storied',
    'extreme',
    'payback',
    'control',
    'dummy',
    'influx',
    'realtor',
    'detach',
    'flake',
    'consign',
    'adjunct',
    'stylized',
    'weep',
    'prepare',
    'pioneer',
    'tail',
    'platoon',
    'exercise',
    'dummy',
    'clap',
    'actor',
    'spark',
    'dope',
    'phrase',
    'welsh',
    'wall',
    'whine',
    'fickle',
    'wrong',
    'stamina',
    'dazed',
    'cramp',
    'filet',
    'foresee',
    'seller',
    'award',
    'mare',
    'uncover',
    'drowning',
    'ease',
    'buttery',
    'luxury',
    'bigotry',
    'muddy',
    'photon',
    'snow',
    'oppress',
    'blessed',
    'call',
    'stain',
    'amber',
    'rental',
    'nominee',
    'township',
    'adhesive',
    'lengthy',
    'swarm',
    'court',
    'baguette',
    'leper',
    'vital',
    'push',
    'digger',
    'setback',
    'accused',
    'taker',
    'genie',
    'reverse',
    'fake',
    'widowed',
    'renewed',
    'goodness',
    'featured',
    'curse',
    'shocked',
    'shove',
    'marked',
    'interact',
    'mane',
    'hawk',
    'kidnap',
    'noble',
    'proton',
    'effort',
    'patriot',
    'showcase',
    'parish',
    'mosaic',
    'coil',
    'aide',
    'breeder',
    'concoct',
    'pathway',
    'hearing',
    'bayou',
    'regimen',
    'drain',
    'bereft',
    'matte',
    'bill',
    'medal',
    'prickly',
    'sarcasm',
    'stuffy',
    'allege',
    'monopoly',
    'lighter',
    'repair',
    'worship',
    'vent',
    'hybrid',
    'buffet',
    'lively']

def get_word():
    """Return a random uppercase word like the original."""
    return random.choice(word_list).upper()

def display_hangman(tries):
    """Return ASCII hangman stage string for tries (0..6) like original."""
    stages = [
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     /
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|
           |      |
           |
           -
        """,
        """
           --------
           |      |
           |      O
           |      |
           |      |
           |
           -
        """,
        """
           --------
           |      |
           |      O
           |
           |
           |
           -
        """,
        """
           --------
           |      |
           |
           |
           |
           |
           -
        """
    ]
   
    idx = max(0, min(len(stages)-1, tries))
    return stages[idx]


class SimpleHangman(wx.Frame):
    def __init__(self):
        super().__init__(None, title="Hangman (wx demo)", size=(700, 560))
        self.Centre()

        
        self.word = get_word()                 # secret word (uppercase)
        self.word_completion = " ".join("_" * len(self.word))  # spaced blanks
        self.guessed = False
        self.guessed_letters = []
        self.guessed_words = []
        self.tries = 6                          # 6 incorrect allowed 

        
        panel = wx.Panel(self)
        main = wx.BoxSizer(wx.VERTICAL)

        # Title
        title = wx.StaticText(panel, label=" Hangman ;)", style=wx.ALIGN_CENTER)
        title.SetFont(wx.Font(20, wx.FONTFAMILY_SWISS, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        main.Add(title, 0, wx.EXPAND | wx.TOP | wx.LEFT | wx.RIGHT, 12)

        # Hangman ASCII 
        self.hangman_label = wx.StaticText(panel, label=display_hangman(self.tries))
        self.hangman_label.SetFont(wx.Font(10, wx.FONTFAMILY_TELETYPE, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL))
        main.Add(self.hangman_label, 0, wx.EXPAND | wx.ALL, 10)

        # Word display 
        self.word_label = wx.StaticText(panel, label=self.word_completion, style=wx.ALIGN_CENTER)
        self.word_label.SetFont(wx.Font(26, wx.FONTFAMILY_TELETYPE, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        main.Add(self.word_label, 0, wx.ALIGN_CENTER | wx.ALL, 8)

        # Input row
        row = wx.BoxSizer(wx.HORIZONTAL)
        self.entry = wx.TextCtrl(panel, style=wx.TE_CENTER)
        self.entry.SetMinSize((150, 34))
        row.Add(self.entry, 0, wx.ALL, 6)

        guess_btn = wx.Button(panel, label="Guess")
        guess_btn.Bind(wx.EVT_BUTTON, self.on_guess)
        row.Add(guess_btn, 0, wx.ALL, 6)

        restart_btn = wx.Button(panel, label="Restart")
        restart_btn.Bind(wx.EVT_BUTTON, self.on_restart)
        row.Add(restart_btn, 0, wx.ALL, 6)

        main.Add(row, 0, wx.ALIGN_CENTER)

        # Info 
        self.msg = wx.StaticText(panel, label="Type a letter or the complete word and press Guess.")
        main.Add(self.msg, 0, wx.ALIGN_CENTER | wx.ALL, 8)

        # Footer
        self.guessed_label = wx.StaticText(panel, label="Guessed: ")
        main.Add(self.guessed_label, 0, wx.EXPAND | wx.LEFT | wx.RIGHT | wx.BOTTOM, 10)

        panel.SetSizer(main)

    def on_guess(self, event):
        guess = self.entry.GetValue().strip().upper()
        self.entry.SetValue("")  # clear entry immediately

        
        if len(guess) == 1 and guess.isalpha():
            if guess in self.guessed_letters:
                wx.MessageBox(f"You already guessed the letter {guess}", "Info", wx.OK | wx.ICON_INFORMATION)
            elif guess not in self.word:
                wx.MessageBox(f"{guess} is not in the word", "Wrong", wx.OK | wx.ICON_INFORMATION)
                self.tries -= 1
                self.guessed_letters.append(guess)
            else:
                wx.MessageBox(f"Good job! {guess} is in the word.", "Correct", wx.OK | wx.ICON_INFORMATION)
                self.guessed_letters.append(guess)
                # update spaced word_completion to reveal letters
                temp_list = self.word_completion.replace(" ", "")
                temp_list = list(temp_list)
                indices = [i for i, letter in enumerate(self.word) if letter == guess]
                for idx in indices:
                    temp_list[idx] = guess
                self.word_completion = " ".join(temp_list)
                if "_" not in temp_list:
                    self.guessed = True

        elif len(guess) == len(self.word) and guess.isalpha():
            if guess in self.guessed_words:
                wx.MessageBox(f"You already guessed the word {guess}", "Info", wx.OK | wx.ICON_INFORMATION)
            elif guess != self.word:
                wx.MessageBox(f"{guess} is not the word", "Wrong", wx.OK | wx.ICON_INFORMATION)
                self.tries -= 1
                self.guessed_words.append(guess)
            else:
                self.guessed = True
                self.word_completion = " ".join(list(self.word))
        else:
            wx.MessageBox("Not a valid guess.", "Invalid", wx.OK | wx.ICON_WARNING)

        # Update UI elements 
        self.hangman_label.SetLabel(display_hangman(self.tries))
        self.word_label.SetLabel(self.word_completion)
        self.guessed_label.SetLabel("Guessed: " + ", ".join(self.guessed_letters + self.guessed_words))

        # Check win / lose conditions 
        if self.guessed:
            wx.MessageBox(f"You guessed the word! {self.word}", "Winner", wx.OK | wx.ICON_INFORMATION)
            self.on_restart(None)
        elif self.tries <= 0:
            wx.MessageBox(f"You ran out of tries! The word was {self.word}", "Game Over", wx.OK | wx.ICON_ERROR)
            self.on_restart(None)
        else:
            # status feedback
            self.msg.SetLabel(f"Lives left: {self.tries}")

    def on_restart(self, event):
        # reset state 
        self.word = get_word()
        self.word_completion = " ".join("_" * len(self.word))
        self.guessed = False
        self.guessed_letters = []
        self.guessed_words = []
        self.tries = 6

        self.hangman_label.SetLabel(display_hangman(self.tries))
        self.word_label.SetLabel(self.word_completion)
        self.guessed_label.SetLabel("Guessed: ")
        self.msg.SetLabel("New game started. Type a guess and press Guess.")

#running 
if __name__ == "__main__":
    app = wx.App(False)
    frame = SimpleHangman()
    frame.Show()
    app.MainLoop()
